/**
 * Generic elements
 */

body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-family: 'Open Sans', Verdana, sans-serif;
  font-size: 100%;
  color: @black;
}
#wrapper {
  font-size: @fs/16em;
  line-height: @lh/@fs+0em; /* 24px / 16px */
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: @grey-dark;
  font-size: 20em/@fs;
  line-height: 60em/20;
  padding-top: 15em/20;
  font-family: 'Open Sans', Verdana, sans-serif;
}
h1 {
  color: @secondary;
  font-size: 26em/@fs;
  line-height: 30em/26;
  padding-top: 12em/26;
  margin-bottom: 48em/26;
  @media @tablet {
    font-size: 42em/@fs;
    line-height: 60em/42;
    padding-top: 5em/42;
    margin-bottom: 55em/42;
  }
}
h2 {
  color: @secondary;
  font-size: 20em/@fs;
  line-height: 60em/20;
  padding-top: 15em/20;
  margin-bottom: 15em/20;
  @media @wide {
    font-size: 26em/@fs;
    line-height: 60em/26;
    padding-top: 12em/26;
    margin-bottom: 18em/26;
  }
}
h3 {
}
h4 {
  font-weight: 400;
}
h5 {
  font-weight: 400;
  color: @secondary;
}
h6 {
  font-weight: 300;
}
quote, code, fieldset {
  margin: .5em 0;
}
p {
  padding: 0;
  margin-bottom: 30em/@fs;
}
strong, b {
  font-weight: 600;
  color: @grey-dark;
}
a {
  .transition-standard();
}
a:link, a:visited {
  color: @primary;
  text-decoration: none;
}
a:hover, a:focus, a:active, a.active, a.active-trail {
  color: @secondary;
  text-decoration: none;
}

/* Boxed link style */
.node p, .node li, .node .filefield-file, #breadcrumb {
  a {
    display: inline-block;
    white-space: nowrap;
    line-height: 28em/@fs;
    padding: 0 3em/@fs;
    margin: 2em/@fs -3em/@fs 0;
    .border-radius(@border-radius-small);
    &:hover {
      background: @secondary;
      color: @white;
    }
  }
}
::selection {
  color: @white;
  background: @secondary;
}

ul, ul.menu, ul.links {
  li, li.leaf, li.collapsed, li.expanded {
    list-style: none;
  }
}
.item-list ul li {
  list-style: none;
}
.nd-region-header {
  ul, ol {
    list-style-type: none;
    margin: 0 0 30em/@fs;
    padding: 0 0 0 30em/@fs;
    ul, ol {
      margin: 0;
    }
    ul > li {
      .icon(@fa-var-circle-o);
      position: relative;
      &:before {
        color: @secondary;
        font-size: 13em/@fs;
        line-height: 30em/13;
        margin-right: 10em/13;
      }
    }
  }
  ul {
    > li {
      .icon(@fa-var-circle);
      position: relative;
      &:before {
        color: @secondary;
        font-size: 13em/@fs;
        line-height: 30em/13;
        margin-right: 10em/13;
        position: absolute;
        left: -30em/13;
      }
    }
  }
}
ol > li {
  counter-increment: count-me;
  position: relative;
  &:before {
    content: counter(count-me);
    color: @secondary;
    font-size: 13em/@fs;
    line-height: 30em/13;
    margin-right: 10em/13;
    font-weight: bold;
    display: inline-block;
    width: 13em/13;
    position: absolute;
    left: -30em/13;
  }
}
hr {
  display: none;
}
img, a img {
  border: none;
}
@media screen {

table, tbody, th, td, tr { 
  display: block;
}
thead { display: none; }

}
@media @tablet {
  table { display: table; }
  tr { display: table-row; }
  td, th { display: table-cell; }
  thead { display: table-header-group; }
  tbody { display: table-row-group; }
}
table {
  margin: 1em 0;
  width: 100%;
}
thead th {
  color: @white;
  font-weight: bold;
  background: @primary;
  border: 0;
  a {
    &:link, &:visited {
      color: @white;
      text-decoration: none;
    }
    &:hover, &:active {
     color: @pink;
    }
  }
  &:first-child {
    .border-radius(@border-radius-large 0 0 0);
  }
  &:last-child {
    .border-radius(0 @border-radius-large 0 0);
  }
}
tbody tr:last-child td {
  &:first-child {
    .border-radius(0 0 0 @border-radius-large);
  }
  &:last-child {
    .border-radius(0 0 @border-radius-large 0);
  }
}

td, th {
  padding: 15px 5px;
  vertical-align: top;
}
tr {
  &:hover {
  }
  &:nth-of-type(odd), &:nth-of-type(even) {
    &:hover {
      background-color: @grey-lightest; 
    }
    background-color: @white;
    border: none;
  }
  &:nth-of-type(even) {
    background-color: @white-off;
  }
}
td.active {
  background-color: transparent;
}

td.region, td.module, td.container {
  border-top: 1.5em solid @white;
  border-bottom: 1px solid @black;
  background-color: @primary-light;
  color: @black;
  font-weight: bold;
}

tr:first-child td.region, tr:first-child td.module, tr:first-child td.container {
  border-top-width: 0;
}

.form-checkboxes, .form-radios, .form-checkboxes .form-item, .form-radios .form-item {
  margin: 0.25em 0;
}

#center form {
  margin-bottom: 2em;
}

.form-button, .form-submit {
  margin: 2em 0.5em 1em 0;
}

#watchdog-form-overview .form-submit,
.confirmation .form-submit,
.search-form .form-submit,
.poll .form-submit,
fieldset .form-button, fieldset .form-submit,
.sidebar .form-button, .sidebar .form-submit,
table .form-button, table .form-submit {
  margin: 0;
}

/**
 * CSS support
 */
span.clear {
  display: block;
  clear: both;
  height: 1px;
  line-height: 0px;
  font-size: 0px;
  margin-bottom: -1px;
}

.button {
  display: inline-block;
  line-height: 28em/@fs;
  padding: 0 10em/@fs;
  margin: 2em/@fs 2em/@fs 0 0;
  .border-radius(@border-radius-small);
  &:link, &:visited {
    color: @white;
    background: @primary;
  }
  &:active, &:hover, &:focus, &.active {
    background: @secondary;
  }
}
.button-social {
  .icon-only();  
}