/**
 * Collapsible fieldsets
 */
fieldset {
  margin: 0 0 30em/@fs;
  padding: 60em/@fs 30em/@fs 30em/@fs;
  border: 0;
  .border-radius(@border-radius-large);
  background: @white;
  position: relative;
  box-sizing: border-box;
}
.buildmode-teaser fieldset {
  background: @grey-lightest;
}
fieldset legend {
  position: absolute;
  top: 0;
  left: 30em/@fs;
  box-sizing: border-box;
  padding: 0 10em/@fs;
  background: @grey-dark;
  color: @white;
  line-height: 30em/@fs;
  .border-radius(0 0 @border-radius-large @border-radius-large);
}
.buildmode-teaser fieldset legend {
  color: @grey-dark;
  background: @white;
}

html.js fieldset.collapsed {
  background: transparent;
  border-top: @primary 1px solid;
  .border-radius(0);
  margin-bottom: 2.25em;
}
html.js fieldset.collapsible legend {
  background: transparent;
  .border-radius(0);
  padding: 0;
}
html.js fieldset.collapsible legend a {
  padding: 0 0.5em;
  .border-radius(0 0 @border-radius-large @border-radius-large);
}
html.js fieldset.collapsible legend a::after {
  display: inline-block;
  content: '  ';
  height: 0;
  position: relative;
  width: 0;
  border: 5px solid transparent;
  border-top-color: @white;
  margin-left: 5px;
}
html.js fieldset.collapsed legend a {
  
}
html.js fieldset.collapsed legend a::after {
  border-top-color: transparent;
  border-left-color: @white;
}
html.js fieldset.collapsible legend a:link,
html.js fieldset.collapsible legend a:visited {
  background: @primary;
  color: @white;
}
html.js fieldset.collapsible legend a:hover,
html.js fieldset.collapsible legend a:focus,
html.js fieldset.collapsible legend a:active {
  background: @secondary;
  color: @white;
}