/**
 * Layout
 */

#print {
  display: none;
}
body {
  min-width: 320em/@fs;
}
#wrapper {
  background: @white-off;
}

.container {
  padding: 0 20em/@fs;
  margin: 0 auto;
  max-width: 1200em/@fs;
  position: relative;
  @media @normal {
    padding: 0 80em/@fs;
  }
}

/**
 * Header
 */
#logo {
  height: 105em/@fs;
  background: @primary;
  padding: 15em/@fs 20em/@fs 23em/@fs;
  margin: 0 -20em/@fs 37em/@fs;
  .box-shadow(@box-shadow-inset);
  @media @tablet {
    box-sizing: border-box;
    height: 203em/@fs;
    position: relative;
    background: transparent url(../images/header.jpg) no-repeat 50% 50%;
    background-size: 100%;
  }
  @media @normal {
    padding: 15em/@fs 20em/@fs;
    margin-bottom: 15em/@fs;
    height: 195em/@fs;
    .border-radius(0 0 @border-radius-large @border-radius-large);
  }
}
.sidebar-left, .two-sidebars {
  #logo {
    @media @tablet { padding-left: 12.75em; /* width of sidebar + 1.5em */ } 
  }
  #header {
    @media @tablet { padding-left: 11.25em; /* width of sidebar */  }
  }
}
#logo-img {
  &:after {
    display: block;
    content: '\e900';
    font-family: 'thirdwing';
    font-size: 80em/@fs;
    line-height: 90em/80;
    box-sizing: border-box;
    .border-radius(@border-radius-large);
    background: @primary;
    color: @white;
    border: 2em/80 solid @white;
    width: 90em/80;
    height: 90em/80;
    float: left;
    text-align: center;
    @media @tablet {
      box-sizing: content-box;
      content: '\e901';
      .box-shadow();
      background: @primary;
      border: 0;
      float: none;
      font-size: 150em/@fs;
      line-height: 150em/150;
      width: 150em/150;
      height: 150em/150;
    }
  }
}
#logo-title {
  font-size: 35em/@fs;
  line-height: 42em/35;
  float: left;
  color: @white;
  width: 2em;
  margin-left: 15em/35;
  &::first-line {
    font-size: 28em/35;
    line-height: 42em/28;
  }
  @media @tablet {
    display: none;
  }
}
#logo-slogan {
  display: none;
}
#topbar {
  position: absolute;
  height: 45em/@fs;
  overflow: visible;
  right: 20em/@fs;
  top: 120em/@fs;
  left: 20em/@fs;
  z-index: 5;

  background: @tertiary;
  .border-radius();
  .box-shadow();

  @media @tablet { 
    top: 0; 
    left: inherit; 
    .border-radius(0 0 @border-radius-small @border-radius-small);
  }
  @media @normal { 
    right: 80em/@fs; 
    height: 30em/@fs; 
  }
}
#header {
  z-index: 10;

  @media @normal {
    padding: 0 0;
    height: 30em/@fs;
    margin: -30em/@fs auto 0;
    position: inherit;
    left: inherit;
    top: inherit;
  }
}

#breadcrumb {
  font-size: 13em/@fs;
  line-height: 30em/13;
  margin: 0 0 20em/13;
  height: 30em/13;
  clear: both;
  .bull {
    color: @secondary;
  }
}

#breadcrumb, #breadcrumb a {
  color: @black;
}
.messages {

}

@media @tablet-ls {

/* We must define 100% width to avoid the body being too narrow for near-empty pages */
#center {
  float: left;
  width: 100%;
  min-height: 100vh; 
}

/* So we move the #center container over the sidebars to compensate */
body.sidebar-left #center {
  margin-left: -140em/@fs;
}
body.sidebar-right #center {
  margin-right: -140em/@fs;
}
body.two-sidebars #center {
  margin: 0 -140em/@fs;
}

/* And add blanks left and right for the sidebars to fill */
body.sidebar-left #squeeze {
  margin-left: 160em/@fs;
}
body.sidebar-right #squeeze {
  margin-right: 160em/@fs;
}
body.two-sidebars #squeeze {
  margin: 0 160em/@fs;
}

/* We ensure the sidebars are still clickable using z-index */
.container .sidebar {
  margin: 180em/@fs 0 80em/@fs;
  width: 140em/@fs;
  float: left;
  z-index: 2;
  position: relative;
}

} // tablet-ls

.sidebar .block {
  margin: 0 0 60em/@fs 0;
}
.sidebar h2 {
  color: @grey;
  text-align: right;
  line-height: 30em/20;
  padding: 0;
  margin: 0;
}

.block .content {
  margin: 0;
}

#squeeze {
  background: none;
  position: relative;
}

#footer {
  float: none;
  clear: both;
  text-align: left;
  color: @white-off;
  background: @grey-dark;
  background-size: auto 200%;
  .box-shadow(@box-shadow-inset);
  .container {
    padding: 0;
  }
  a {
    &:link, &:visited {
      color: @white-off;
    }
    &:hover, &:active, &:focus, &.active {
      color: @white;
    }
  }
  h2 {
    color: @white-off;
    text-transform: uppercase;
  }
}

#l10n-client, #admin-toolbar {
  display: none;
  @media @normal {
    display: block;
  }
}