/**
 * Nodes and Comments
 */

.buildmode-full, .buildmode-teaser, .buildmode-compact {
  > .node {
    position: relative;
    
    > div { /* header region */
      > .field-background {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: 0;
        .node-background {
          width: 100%;
          height: 210em/@fs;
          background-position: center 10%;
          background-size: cover;
          background-repeat: no-repeat;
          background-color: @grey;
          @media @tablet {
            .border-radius(@border-radius-large @border-radius-large 0 0);
          }
          &:after {
            content: ' ';
            position: relative;
            z-index: 1;
            display: block;
            width: 100%;
            height: 210em/@fs;
            background: @white;
            opacity: 0.75;
            @media @tablet {
              .border-radius(@border-radius-large @border-radius-large 0 0);
            }
          }
        }
      }
    }
    
    > div > div { /* middle region */
      > .field-node-type {
        text-align: center;
        color: @white;
        .border-radius(@border-radius-small);
        width: 130em/@fs;
        box-sizing: border-box;
        overflow: hidden;
        margin: 0 0 30em/@fs;
        .border-radius(0 0 @border-radius-large @border-radius-large);
      }
      > .field-afbeeldingen {
        margin: 30em/@fs 0;
        overflow: hidden;
        img {
          box-sizing: border-box;
          width: 100%;
          height: auto;
        }
      }
      > .field-author {
        font-size: 13em/@fs;
        line-height: 30em/13;
        color: @grey;
        .icon(@fa-var-user);
        display: inline;
        font-weight: 200;
      }
      > .field-post-date {
        color: @grey;
        font-size: 13em/@fs;
        line-height: 30em/13;
        .icon(@fa-var-calendar);
        display: inline;
        margin-left: 1em;
        font-weight: 200;
      }
      > .field-datum {
        margin: 30em/@fs 0 13em/@fs;
        padding: 0 0 12em/@fs;
        .border;
        .badge-time { float: right; }
        @media @phone-ls {
          float: left;
          clear: left;
          width: 280/580 * 100%;
        }
      }
      > .field-locatie, .field-l-bijzonderheden {
        text-transform: uppercase;
        @media @phone-ls {
          float: left;
          clear: left;
          width: 280/580 * 100%;
        }
        .icon(@fa-var-map-marker);
        &:before { 
          color: @red; 
          margin: 0 0 0 4em/@fs;
        }
        > .field-items {
          padding: 0 4em/@fs;
          position: relative;
          top: -30em/@fs;
          left: 22em/@fs;
          margin-right: 22em/@fs;
        }
      }
      .field-clear-block {
        height: 0;
      }
      .field-body {
        
      }
      .field-read-more {
        display: inline-block;
        height: 30em/@fs;
      }
    }
  }
}
.buildmode-teaser, .buildmode-compact {
  > .node {
    background: @white;
    margin: 0 -20em/@fs 60em/@fs;
    padding: 0 20em/@fs;

    @media @tablet {
      margin: 0 0 60em/@fs;
      .border-radius(@border-radius-large);
    }

    > div > div { /* middle region */
      > .field-title {
        min-height: 150em/@fs;
        display: block;
        @media @phone-ls {
          float: left;
          width: 280/580 * 100%;
          clear: left;
        }
      }
      > .field-afbeeldingen {
        display: none;
        @media @phone-ls { 
          display: block; 
          float: right;
          width: 300/580 * 100%;
          box-sizing: border-box;
          padding: 0 0 0 20em/@fs;
          .image-div {
            height: 330em/@fs;
            background-size: contain;
            background-position: right top;
            background-repeat: no-repeat;
          }
        }
      }
      > .field-body {
        height: 120em/@fs;
        overflow: hidden;
      }
    }
    &.node-type-activiteit > div > div {
      > .field-title {
        height: 150em/@fs;
        overflow: hidden;
      }
    }
    &.taxonomy-Leden {
      background: @red-lightest;
      &:before {
        z-index: 5;
        content: 'voor leden';
        position: absolute;
        right: 20em/@fs;
        top: 0;
        background: @red;
        color: @white;
        text-align: center;
        width: 130em/@fs;
        line-height: 30em/@fs;
        .border-radius(0 0 @border-radius-large @border-radius-large);
      }
    }
    &.taxonomy-Bezoekers {
      background: @white;
      &:before {
        content: '';
      }
    }
  }
}
.nd-region-middle {
  position: relative;
  z-index: 2;
}
.node-type-nieuws .field-node-type {
  background: @green;
}
.node-type-activiteit .field-node-type {
  background: @blue;
}
.node.node-type-locatie > div > div {
  > .field-title p {
    margin: 0;
  }
  > .field-l-plaats {
    color: @red;
  }
}

/* Links in nodes */
.node h2 a {
  &:link, &:visited {
    color: @secondary;
  }
  &:hover, &:focus, &:active {
    color: @primary;
  }
}