/**
 * COLOURS
 */

@purple:         rgb( 60,  50, 155);
@orange:         rgb(235, 115,  20);
@pink:           rgb(167,  88,  99);
@green:          rgb(170, 213,  99);
@blue:           rgb( 81, 170, 236);
@blue:           rgb( 94, 166, 214);
@red:            rgb(233,  88,  76);
@yellow:         rgb(230, 209,  25);
@brown:          rgb(244, 183, 133);

@black:          rgb(  0,   0,   0);
@grey-dark:      rgb( 50,  50,  49);
@grey:           rgb(135, 135, 134);
@grey-light:     rgb(215, 215, 214);
@grey-lightest:  rgb(230, 230, 229);
@white-off:      rgb(240, 240, 238);
@white:          rgb(255, 255, 255);

@purple-light:   lighten(@purple, 30%);
@orange-light:   lighten(@orange, 20%);
@pink-light:     lighten(@pink,   20%);
@green-light:    lighten(@green,  20%);
@blue-light:     lighten(@blue,   20%);
@yellow-light:   lighten(@yellow, 30%);
@red-light:      lighten(@red,    20%);
@red-lightest:   lighten(@red,    38%);

@primary:        @purple;
@primary-light:  @purple-light;
@secondary:      @orange;
@secondary-light:@orange-light;
@tertiary:       @grey;

@fs: 16; /* font-size in pixels */
@lh: 30; /* line-height in pixels */

@border-radius-large: 10px;
@border-radius-small: 5px;

@border: 5em/@fs;

@box-shadow-large: 0px 0px 10px @grey-dark;
@box-shadow-small: 0px 0px 3px @grey-dark;
@box-shadow-inset: inset 0 0 10px @black;

.transition-standard {
  .transition(border 0.4s, background-color 0.4s, color 0.6s);
}

// Media query variables.
@phone-width:    (320em  / @fs);
@phone-ls-width: (620em  / @fs);
@tablet-width:   (700em  / @fs);
@tablet-ls-width:(860em  / @fs);
@normal-width:   (980em  / @fs);
@wide-width:     (1200em / @fs); 
@phone:    ~"screen and (min-width: @{phone-width} )";
@phone-ls: ~"screen and (min-width: @{phone-ls-width} )";
@tablet:   ~"screen and (min-width: @{tablet-width} )";
@tablet-ls:~"screen and (min-width: @{tablet-ls-width} )";
@normal:   ~"screen and (min-width: @{normal-width} )";
@wide:     ~"screen and (min-width: @{wide-width})";

.box-shadow(@shadow:  @box-shadow-large) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.border-radius(@radius: @border-radius-small) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.border {
  border-style: dotted;
  border-color: @orange;
  border-width: 0 0 @border;
}
.transition (...) {
        @props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
  -webkit-transition: @props;  
     -moz-transition: @props;
      -ms-transition: @props; 
       -o-transition: @props;  
}
